  <!DOCTYPE html>
<html>
<head>
    <title> S.K GROUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
   
 <header>
        <h1>  Shree Janata SEc. School </h1>
     <img src=  "OIP.png" width"400" height="250" ALIGN ="middle">  </img>
    </header>
    
    <nav>
        <ul>
            <li>  <a href=" aahil.html">  <button>Aahil</button></a>
           <li>  <a href=" subash.HTML"> <button>Subash</button> </a>
            <li><a href="service.html"> <button> Services and contact</button> </a></li>
        </ul>
        
    </nav>
     <section>
        <h2>About Us</h2>
        <p>The goal of this project is to provide a comprehensive study on computer networks, the Internet, and web page designing. The project will cover the fundamental concepts of computer networks, the architecture and protocols of the Internet, as well 

as the basics of designing web pages. Through this project, we aim to develop a strong understanding of how computer networks operate, the role of the Internet in connecting networks globally, and the principles of effective web page design.</p>
    </section>
    
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
        </ul>
    </section>
    <footer>
        <p>&copy;  Web Page Design class eight section (E) . All rights reserved.</p>
    </footer>
</body>
</html>

