  <!DOCTYPE html>
<html>
<head>
  <title H1> Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial
      margin: 0;
      padding: 20px;
    } 

    h1 {
     font-family: Arial
      color: #OOOOFF;
    }

    p 
 font-family: Arial
            
           color: #666;
      line-height: 1.5;
    }

     container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .content {
      background-color: #fff;
      padding: 20px;
    }

.footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
}
 nav {
            background-color:skyblue;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
  </style>
</head> 
<body bgcolor=" #f2f2f2"> <nav>
        <ul>
            <li><a href="project.html">   <button>Home</button></a></li>
            <li><a href=" https://www.facebook.com/subash.khadka.549221">   <button>Facebook</button></a></li>
          <li>  <a href=" aahil.html"> Aahil</a>
          </ul></nav></P>
  <div class="container">
    <div class="header"> 
      <h1> Curriculum Vitae</h1>  
    </div>
    <div class="content">
     <img src= "subash.jpg"  width"400" height="200" ALIGN="right">  </img><B>
      <h2> 1. INTRODUCTION </h2>
      <p>
          <li> NAME      :  SUBASH KHADKA</li>
          <li>ADDRESS            : ITAHARI-2 HALGADA</li>  
          <li>FATHER NAME    : SURYA KHADKA</li>
           <li>MOTHER NAME  : SABITRA KHADKA </li>
       <li>E MAIL  : Subash.khadka.549221@gmail.com</li>
           <li>Mob  : 079 3316 8158 </li>
        </ul>
      </p>
      
  <h2> Personal Profile Statement</h2>
      <p> A motivated, adaptable and responsible Computing graduate seeking a position in an IT position which will utilise the professional and technical skills developed through past work experiences in this field. I have a methodical, customer-focused approach to work and a strong drive to see things through to completion. In my current job, I have managed the launch and migration of two major IT systems which was completed on time and within budget.
     </p>
      <h2>Education</h2>
      <p>
        <ul>
          <li>BSc Computer Science (Hons) - Aston University</li>
          <li>BTEC National Diploma in IT - Hall Green College</li>
          <li>Bournville Secondary School - 8 GCSEs at grades A*</li>
        </ul>
      </p>
      <h2>Employment History</h2>
      <p>
        <ul>
          <li>IT Manager - Mapli (2008 - Present)</li>
          <li>IT Support Officer - Ladypool Warehouse Ltd. (2003 - 2008)</li>
          <li>IT Admin - West London Council (1999 - 2003)</li>
        </ul>
      </p>
     
   <h2>Skills</h2>
      <p>
        Excellent knowledge of a variety of programming languages including Java, Python, C, JavaScript, PHP, and SQL. Strong troubleshooting skills with software, hardware, and network products. Expert in networking fault diagnostics and troubleshooting, Cisco routers, Cisco switches, routing and switching configuration and technologies.
      </p>
       </p>
      <h2> Hobbies and interests</h2
    p>
         I enjoy reading   books, building computer networks, solving puzzles and socialising with friends and family.
      </p>
    </div>
    <div class="footer">
      <h2>  . References</h2>
       <P>Mrs. Saima Khan</p>
       <P> IT Executive IT Executive</p>
     <P> Address: 24 St Denys Road, Posting, CT21 3QF</p>
      <P> Tel: 0109 228 2091</p>
       <P> Email: khan.s@flashelectronics.co.uk</p>
        </ul>
      </p>
      <a href="#top">GO TO TOP</a></P>
    </B>
</div>
  </div>
</body>
</html>
